C:\Users\egora\source\repos\term2_lab2\term2_lab2\bin\Debug\net8.0-windows\term2_lab2.exe
C:\Users\egora\source\repos\term2_lab2\term2_lab2\bin\Debug\net8.0-windows\term2_lab2.deps.json
C:\Users\egora\source\repos\term2_lab2\term2_lab2\bin\Debug\net8.0-windows\term2_lab2.runtimeconfig.json
C:\Users\egora\source\repos\term2_lab2\term2_lab2\bin\Debug\net8.0-windows\term2_lab2.dll
C:\Users\egora\source\repos\term2_lab2\term2_lab2\bin\Debug\net8.0-windows\term2_lab2.pdb
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.Form1.resources
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.csproj.GenerateResource.cache
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.AssemblyInfoInputs.cache
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.AssemblyInfo.cs
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.csproj.CoreCompileInputs.cache
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.dll
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\refint\term2_lab2.dll
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.pdb
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.genruntimeconfig.cache
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\ref\term2_lab2.dll
C:\Users\egora\source\repos\term2_lab2\term2_lab2\bin\Debug\net8.0-windows\laba_1_sem_2.deps.json
C:\Users\egora\source\repos\term2_lab2\term2_lab2\bin\Debug\net8.0-windows\laba_1_sem_2.runtimeconfig.json
C:\Users\egora\source\repos\term2_lab2\term2_lab2\bin\Debug\net8.0-windows\laba_1_sem_2.exe
C:\Users\egora\source\repos\term2_lab2\term2_lab2\bin\Debug\net8.0-windows\laba_1_sem_2.dll
C:\Users\egora\source\repos\term2_lab2\term2_lab2\bin\Debug\net8.0-windows\laba_1_sem_2.pdb
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.csproj.AssemblyReference.cache
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.csproj.Up2Date
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.Form2.resources
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.Form3.resources
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.Form4.resources
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.Form5.resources
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.Form6.resources
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.Form7.resources
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.Form8.resources
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.Form9.resources
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.Form10.resources
C:\Users\egora\source\repos\term2_lab2\term2_lab2\obj\Debug\net8.0-windows\term2_lab2.Form11.resources
